m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/csb4/ECE585/PSU_ECE485_585_Group_14_Project_Memorystars/final_checkpoint
T_opt
!s110 1638686177
VRbKj1_aWM4R4noif=ODi41
04 11 4 work dram_cmd_tb fast 0
=1-525400638048-61ac5de0-f2fa5-3c9c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2_1;69
vdram_cmd
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 9 dram_defs 0 22 <HYNf4T^NSRLiLnM2P?A60
Z4 !s110 1638686174
!i10b 1
!s100 Y6mWj@N3:Ne]<lgXlQ5dI2
!s11b hD0aQeKLU;e_Dk[i13Veg3
IP1OVlNCS[XhDMi:0<Rl6j1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1638686172
8dram_cmd.sv
Fdram_cmd.sv
L0 12
Z6 OL;L;2019.2_1;69
r1
!s85 0
31
Z7 !s108 1638686174.000000
Z8 !s107 dram_defs.sv|dram_cmd_tb.sv|dram_cmd.sv|
Z9 !s90 dram_cmd.sv|dram_cmd_tb.sv|dram_defs.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdram_cmd_tb
R2
R3
R4
!i10b 1
!s100 dG;RggHnET<9BUId_4z<Y1
!s11b zM@[8=>AH]>SSgn9zUEA33
I`=MSI[QK2X5aPBUjMZ3AG1
R5
S1
R0
w1638683650
8dram_cmd_tb.sv
Fdram_cmd_tb.sv
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
Xdram_defs
R2
R4
!i10b 1
!s100 dF2l2WKTY?UEBVoDHVN^Q3
!s11b VBnVboTOa?oKO>[zH71jm3
I<HYNf4T^NSRLiLnM2P?A60
V<HYNf4T^NSRLiLnM2P?A60
S1
R0
w1638681147
8dram_defs.sv
Fdram_defs.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
